body{
    color: white;
    background-color: #081134;
    padding: 15%;
    
  }
  .container{
    display: flex;
    flex-wrap: wrap;
    max-width: fit-content;
    gap: 25px;
    
    background-color: #081134;
   /* margin-top: 15%;
   margin-left: 20%; */
  
  
  }
  .column-1{
    background-color: #1c1f4a;
    border-radius: 8px;
    width: 150px;
     
   }
   .profile{
    background-color: #5847eb;
    border-radius: 10px;
    padding-left: 20px;
  }
  .profile-image{
    height: 45px;
    width: 45px;
    border-radius: 50%;
  }
  .categories{
    margin-top: 10px;
  }
  .categories ul{
    list-style: none;
    padding: 20%;
  
  }
  a{
    color: white;
    text-decoration: none;
    cursor: pointer;
  }
  /* column 2 styling */
  .column-2{
    max-width: 500px;
  }
   .activities{
    display: flex;
    
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
    font-size: 18px;
  }
  .activity{
    height: 120px;
    width:150px;
    background-color: #1c1f4a;
    border-radius:10px;
    margin-top: -28px;
  }
  .icon{
    
    background-position: right;
    border-radius: 10px;
     height: 40px;
    width: 150px;
    
  }
  /* medium-sized screens */
@media only screen and (max-width:1003px) {
  .activities{
    display: flex;
    max-width: 380px;
    flex-wrap: wrap;
  }
  
}
/* small screens */
@media only screen and (max-width:740px){
  .profile{
    display: flex;
    max-height: 250px;
    gap: 40px;
    padding: 20px;
  }
  .profile-text{
    display: flex;
    flex-direction: column;
    flex-grow: inherit;
    height: 30px;
    margin-top: -20px;
  }
  .name{
    display: flex;
    gap: 5px;
    padding: 0px;
    margin-top: -10px;
  }
  .column-1{
    display: flex;
    flex-direction: column;
    min-width: 310px;
   

  }
  .categories ul{
    display: flex;
    justify-content: left;
    height: 30px;
    padding-left: 10px;
    padding-top: 1px;
    padding-bottom: 1px;

    gap: 25px;
  }
  
}

/* smart-phone screen */
@media only screen and (max-width:410px) {
   .container{
    margin-right: 5%;
    margin-top: 10%;
    /* margin: 25px;
    margin: 25px; */
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2%;
   }
  .activities{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
    max-height: fit-content;
    
  }
 
  .profile{
    display: flex;
    max-height: 250px;
    gap: 40px;
    padding: 10px;
  }
  .profile-text{
    display: flex;
    flex-direction: column;
    flex-grow: inherit;
    height: 30px;
    margin-top: -20px;
  }
  .name{
    display: flex;
    gap: 5px;
    padding: 0px;
    margin-top: -10px;
  }
  .column-1{
    display: flex;
    flex-direction: column;
    min-width: 300px;
   

  }
  .categories ul{
    display: flex;
    justify-content: left;
    height: 30px;
    padding-left: 10px;
    padding-top: 1px;
    padding-bottom: 1px;

    gap: 25px;
  }
  .box{
    max-height: fit-content;
    /* border-radius: 10px; */
    border-bottom: 10px;
  }
   .icon{
    
    width:300px;
    max-height: fit-content;
    /* border-radius: 10px; */
  }
  .activity{
    height: fit-content;
    width:300px;
    
    border-radius: 10px;
  }
  
  .row-1,.row-2{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

